<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellNeighborManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="16" Column="69" />
      <File FileName="Assets\Scripts\SpawnAdjacentCell.cs" Line="24" Column="74" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="11" />
      <File FileName="Assets\Scripts\CellNeighborManager.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>